<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style/master.css" />
</head>
<body ng-app="MyApp">

  <div class="container" ng-view></div>


  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.js"></script>

  <script src="src/main.js"></script>

  <script src="src/directives/my_dialog.js"></script>

  <script src="src/controllers/notebooks_controller.js"></script>
  <script src="src/controllers/notes_controller.js"></script>
  <script src="src/controllers/new_notebook_controller.js"></script>
  <script src="src/controllers/home_controller.js"></script>
  <script src="src/controllers/new_note_controller.js"></script>


  <script src="src/services/notebooks_service.js"></script>

</body>
</html>
