<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="lib/bootstrap.min.css" />
  <style>
    .new-item {
      border-bottom: 1px solid gray;
      color: #242424;
      background: lightyellow;
    }
    .new-item:after {
      content: "+";
      padding: 1px 10px;
      background: #a7a7a7;
      border-radius: 5px;
      float: right;
    }
  </style>
</head>
<body ng-app="MyApp">

  <div class="container">
    <h1>Notebooks FTW</h1>
    <div class="col-xs-4"  ng-controller="NotebooksList">
      <div ng-include="'src/views/notebooks.html'"></div>
    </div>
    <div class="col-xs-8"
         ng-controller="NotesList">
      <div ng-include="'src/views/notelist.html'"></div>
    </div>



  </div>

  <script src="lib/jquery-1.10.2.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/angular.min.js"></script>


  <script src="src/main.js"></script>
  <script src="src/controllers/notebooks_controller.js"></script>
  <script src="src/controllers/notes_controller.js"></script>
  <script src="src/services/notebooks_service.js"></script>
</body>
</html>
